# MovieTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfreiburg/movietracker/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: themes.xml
composables/: build.gradle
composables/src/main/: AndroidManifest.xml
composables/src/main/java/com/sfreiburg/composables/: MovieDetails.kt  Movies.kt  Splash.kt
composables/src/main/java/com/sfreiburg/composables/shared/: ErrorMessage.kt  Loading.kt  PreviewWrapper.kt
composables/src/main/java/com/sfreiburg/composables/theme/: Color.kt  Theme.kt  Type.kt
composables/src/main/res/values/: strings.xml
composables/src/test/java/com/sfreiburg/composables/: MovieDetailsSnapshotTest.kt  MoviesSnapshotTest.kt  SplashSnapshotTest.kt
framework/navigation/: build.gradle
framework/navigation/src/main/: AndroidManifest.xml
framework/navigation/src/main/java/com/sfreiburg/framework/navigation/: FakeNavigator.kt  Navigator.kt  RealNavigator.kt
framework/navigation/src/test/java/com/sfreiburg/framework/: ExampleUnitTest.kt
framework/presenters/: build.gradle
framework/presenters/src/main/: AndroidManifest.xml
framework/presenters/src/main/java/com/sfreiburg/framework/presenters/: MavericksPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/sfreiburg/models/: Movie.kt
presenters/: build.gradle
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/com/sfreiburg/presenters/: MovieDetailsPresenter.kt  MoviesPresenter.kt  PresentersModule.kt  SplashPresenter.kt
presenters/src/test/java/com/sfreiburg/presenters/: MovieDetailsPresenterTest.kt  MoviesPresenterTest.kt  SplashPresenterTest.kt
repos/: build.gradle
repos/src/main/: AndroidManifest.xml
repos/src/main/java/com/sfreiburg/repos/: FakeMovieRepo.kt  MovieRepo.kt  RealMovieRepo.kt  RepoModule.kt
repos/src/test/java/com/sfreiburg/repos/: RealMovieRepoTest.kt
routes/src/main/: AndroidManifest.xml
routes/src/main/java/com/sfreiburg/routes/: Routes.kt
screens/: build.gradle
screens/src/main/: AndroidManifest.xml
screens/src/main/java/com/sfreiburg/screens/: AppThemeFullScreenWrapper.kt  AppThemeOverlayWrapper.kt  MovieDetailsScreen.kt  MoviesScreen.kt  SplashScreen.kt
services/db/: build.gradle
services/db-fake/: build.gradle
services/db-fake/src/main/java/com/sfreiburg/services/db/: FakeDatabase.kt
services/db/src/main/: AndroidManifest.xml
services/db/src/main/java/com/sfreiburg/services/db/: DatabaseModule.kt
services/db/src/main/sqldelight/com.sfreiburg.services.db/: Movie.sq
services/db/src/test/java/com/sfreiburg/services/db/: MovieTableTest.kt
services/network/: build.gradle
services/network-fake/: build.gradle
services/network-fake/src/main/java/com/sfreiburg/services/network/: FakeMoviesService.kt
services/network/src/main/java/com/sfreiburg/services/network/: MovieJson.kt  MovieListJson.kt  MoviesService.kt  NetworkModule.kt  ResultCall.kt  ResultCallAdapterFactory.kt
services/network/src/test/java/com/sfreiburg/services/: MoviesServiceTest.kt
services/network/src/test/resources/api-response/: searchMovies-200.json
