plugins {
    id 'com.android.library'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'app.cash.molecule'
}

android {
    namespace 'com.sfreiburg.framework.presenters'
    compileSdk project_target_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk
    }
}

dependencies {
    api "com.airbnb.android:mavericks:$mavericks_version"
    api "com.google.dagger:dagger:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutines_version"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:$truth_version"
    api 'androidx.compose.runtime:runtime:1.1.1'
}

kapt {
    correctErrorTypes true
}
