plugins {
    id 'com.android.library'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.sfreiburg.repos'
    compileSdk project_target_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutines_version"
    api project(':models')
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sql_delight_version"
    api project(':services:db')
    api project(':services:network')
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation project(':services:db-fake')
    testImplementation project(':services:network-fake')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.squareup.sqldelight:runtime:1.5.3'
    api 'javax.inject:javax.inject:1'
    api 'com.google.dagger:dagger:2.42'
}

kapt {
    correctErrorTypes true
}
