plugins {
    id 'com.android.library'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.sfreiburg.repos'
    compileSdk project_target_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutines_version"
    api project(path: ':models')
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sql_delight_version"
    implementation project(path: ':services:db')
    implementation project(path: ':services:network')
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation project(path: ':services:db-fake')
    testImplementation project(path: ':services:network-fake')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}
