plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sfreiburg.movieTracker'
    compileSdk project_target_sdk

    defaultConfig {
        applicationId "com.sfreiburg.movieTracker"
        minSdk project_min_sdk
        targetSdk project_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.navigation:navigation-common:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
    implementation "com.airbnb.android:mavericks:$mavericks_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation project(path: ':framework:navigation')
    implementation project(path: ':routes')
    implementation project(path: ':screens')
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil:2.1.0")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "junit:junit:$junit_version"
}

kapt {
    correctErrorTypes true
}
