plugins {
    id 'com.android.library'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sfreiburg.services.db_fake'
    compileSdk project_target_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk
    }
}


dependencies {
    api project(':services:db')
    implementation "com.squareup.sqldelight:sqlite-driver:$sql_delight_version"
    implementation 'com.squareup.sqldelight:runtime:1.5.3'
}
