plugins {
    id 'com.android.library'
    id 'org.gradle.android.cache-fix'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.sfreiburg.services.db'
    compileSdk project_target_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk
    }
}


dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation 'com.github.requery:sqlite-android:3.36.0'
    implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sql_delight_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}
